import { NextRequest, NextResponse } from "next/server";
import { createClient } from "@/lib/supabase/server";
import { isAdminEmail } from "@/lib/admin";

export async function GET(request: NextRequest) {
  const { searchParams } = new URL(request.url);

  const code = searchParams.get("code");
  const token_hash = searchParams.get("token_hash");
  const type = searchParams.get("type") as
    | "magiclink"
    | "signup"
    | "invite"
    | "recovery"
    | "email_change"
    | null;

  const locale = request.nextUrl.pathname.split("/")[1] || "en";

  const origin = process.env.NEXT_PUBLIC_APP_URL || request.nextUrl.origin;
  const cleanOrigin = origin.replace(/\/$/, "");

  const supabase = await createClient();

  // token_hash flows (recovery/email change/etc)
  if (token_hash && type) {
    const { error } = await supabase.auth.verifyOtp({ token_hash, type });

    if (error) {
      return NextResponse.redirect(
        `${cleanOrigin}/${locale}/auth/login?error=auth_callback`
      );
    }

    if (type === "recovery") {
      return NextResponse.redirect(`${cleanOrigin}/${locale}/auth/set-password`);
    }

    const {
      data: { user },
    } = await supabase.auth.getUser();

    if (isAdminEmail(user)) {
      return NextResponse.redirect(`${cleanOrigin}/${locale}/admin`);
    }
    return NextResponse.redirect(`${cleanOrigin}/${locale}/dashboard`);
  }

  // code exchange flow
  if (code) {
    const { error } = await supabase.auth.exchangeCodeForSession(code);

    if (error) {
      return NextResponse.redirect(
        `${cleanOrigin}/${locale}/auth/login?error=auth_callback`
      );
    }

    const {
      data: { user },
    } = await supabase.auth.getUser();

    if (isAdminEmail(user)) {
      return NextResponse.redirect(`${cleanOrigin}/${locale}/admin`);
    }
    return NextResponse.redirect(`${cleanOrigin}/${locale}/dashboard`);
  }

  return NextResponse.redirect(`${cleanOrigin}/${locale}/auth/login`);
}
